# PostgreSQL Client Authentication Configuration File
# ===================================================
# TYPE	DATABASE		USER			ADDRESS					METHOD
local	all				postgres								trust
host	PG_DATABASE		PG_USER			0.0.0.0/0				md5

